{
	"name": "ios-shortcuts",
	"version": "0.2.0",
	"description": "JS scripts that generate shortcuts for the iOS Shortcuts app.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/amrwc/ios-shortcuts.git"
	},
	"keywords": [
		"ios",
		"iphone",
		"shortcuts",
		"automation"
	],
	"author": "amrwc",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/amrwc/ios-shortcuts/issues"
	},
	"homepage": "https://github.com/amrwc/ios-shortcuts#readme",
	"dependencies": {
		"@joshfarrant/shortcuts-js": "^0.5.0"
	}
}
